
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/regesc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=herik
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true